DATABASE_URL=mongodb+srv://<user>:<password>@<host>/<database>?retryWrites=true&w=majority
SERVER_PORT=8000

WEPAY_API_URL=https://api.sandbox.wepayout.com.br
WEPAY_MERCHANT_ID=999
WEPAY_API_KEY=xpto1234
SELF_URL=https://the-starter.koud.dev

MERCHANT_NAME="The Starter"
MERCHANT_DOCUMENT=00000000191
MERCHANT_SUPPORT_CHANNEL=https://join.slack.com/t/thestarterworkspace/shared_invite/zt-1462i4wu9-QFPRjrpgY49~wx1~MSrQiA